{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "es6"],
    "strict": true,
    "isolatedModules": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "resolveJsonModule": true,
    "importHelpers": true,
    "typeRoots": ["type-overrides", "node_modules/@types"]
  },
  "include": ["./src"],
  "compileOnSave": false
}
